# SchoolProject.api

./: README.md  SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Behaviores/: validationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handler/: AddUserCommandHandler.cs  UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Validators/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  UpdateUserValidator.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Handler/: UserQueryHandler.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginateQuery.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Result/: GetUserByIdResponse.cs  GetUserPaginateResponse.cs
SchoolProject.Core/Features/Authentication/Command/Handler/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Command/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
SchoolProject.Core/Features/Authentication/Command/Validations/: ResetPasswordValidator.cs  SendResetPasswordCommandValidator.cs  SignInValidator.cs
SchoolProject.Core/Features/Authentication/Queries/Handler/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  (+1 more)
SchoolProject.Core/Features/Mapping/student/: studentProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/Commands/: CreateUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginateMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: DepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorsProfile.cs
SchoolProject.Core/Mapping/Roles/: RoleProfile.cs
SchoolProject.Core/Mapping/Roles/Query/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/student/: studentProfile.cs
SchoolProject.Core/Mapping/student/commandMapping/: AddStudentcommandMapping.cs  EditStudentcommandMapping.cs
SchoolProject.Core/Mapping/student/queryMapping/: StudentByIdMapping.cs  getStudentListMapping.cs  getStudentListMappingPginated.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleWare.cs  RateLimiterMiddleware.cs
SchoolProject.Core/SharedResources/: SharedResource.Ar.resx  SharedResource.En.resx  SharedResource.cs  SharedResourcesKeys.cs
SchoolProject.Core/bases/: Response.cs  ResponseHandler.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj  ServiceRegistration.cs  ServiceUserRegistration.cs
SchoolProject.Infrastructure/Abstract/: IDepartmentRepository.cs  IInstructorsRepository.cs  IRefreshTokenRepository.cs  IstudentRepository.cs
SchoolProject.Infrastructure/Abstract/Functions/: IInstructorFunctionsRepository.cs
SchoolProject.Infrastructure/Abstract/Procedures/: IDepartmentStudentCountProcRepository.cs
SchoolProject.Infrastructure/Abstract/Views/: IViewRepository.cs
SchoolProject.Infrastructure/Configrations/: DepartmentSubjectConfigurations .cs  InstructorConfigurations.cs  StudentSubjectConfigurations.cs
SchoolProject.Infrastructure/Data/: ApplicationDBContext.cs
SchoolProject.Infrastructure/InfraStructureBsaes/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrastructure/InstructorBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrastructure/Migrations/: 20250904113852_addTables.Designer.cs  20250904113852_addTables.cs  20250921093632_localizationChanges.Designer.cs  20250921093632_localizationChanges.cs  20250922111137_new.Designer.cs  20250922111137_new.cs  20250925104107_Seprated_configrations.Designer.cs  20250925104107_Seprated_configrations.cs  20250928132545_changeTypeOfKeys.Designer.cs  20250928132545_changeTypeOfKeys.cs  20250929044354_addCountryToUsertable.Designer.cs  20250929044354_addCountryToUsertable.cs  20250930094010_addUserRefreshTokenTable.Designer.cs  20251007120006_addRole.Designer.cs  20251007120006_addRole.cs  20251010221136_addEnription.Designer.cs  20251010221136_addEnription.cs  20251010225236_AddCodeColumnToUser.Designer.cs  20251010225236_AddCodeColumnToUser.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/: DepartmentRepository.cs  InstructorsRepository.cs  RefreshTokenRepository.cs  studentRepository.cs
SchoolProject.Infrastructure/Repositories/Functions/: IInstructorFunctionsRepository.cs
SchoolProject.Infrastructure/Repositories/Procedures/: DepartmentStudentCountProcRepository.cs
SchoolProject.Infrastructure/Repositories/Views/: ViewDepartmentRepository.cs
SchoolProject.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
(+120 files in other folders)
